<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scala</title> <link rel="stylesheet" href="css/index.min.css">
</head>
<body>
    <header class="header" id="header">
        <div class="first_block">
        <div class="first_list">
            <a href="#"> <img src="img/Group 5.png" alt=""></a>
            <img src="img/Component 9.png" alt="">
            <div class="second_block">
                <a  href="#"><img class="img_menu_header" src="img/main-menu.png" alt=""></a>
            </div>
        </div>
       <ul class="list_third">
        <li class="items_third"><a class="header_a" href="#">КАТАЛОГ</a></li>
        <li class="items_third"><a class="header_a" href="#">О НАС</a></li>
        <li class="items_third"><a class="header_a" href="#">ДОСТАВКА И ОПЛАТА</a></li>
        <li class="items_third"><a class="header_a" href="#">СДЕЛАНО НА ЗАКАЗ</a></li>
       </ul>
    </div>
    <div class="heading">
        <p class="title_first">ЗАГОЛОВОК ТУТ </p>
        <p class="title_second">Внезапно, действия представителей оппозиции будут
            функционально разнесены на 
            независимые элементы. Не следует, однако, забывать, 
            что понимание сути ресурсосберегающих 
            технологий предоставляет широкие возможности для своевременного выполнения <span class="title_span">сверхзадачи.</span></p>
        </div>
    </header>
            <main class="main_first">
                <section class="section_first">
                </section>
                <div>
                    
                    <button popovertarget="test"></button>
                        
                    
                        <button class="button_menu" popovertarget="test">
                            <img class="img_button" src="/img/video_32px.png" alt="">
                            <h3 class="title_for_bags">
                                video review about bags</h3>
                        </button>
                       
                        
<div popover id="test" class="popover">
  <div class="popover-window">
    <button
      class="popover-close"
      popovertarget="test"
      popovertargetaction="hide"
    >
      X
    </button>
            <iframe  class="YouTube" width="540" height="350" 
                            src="https://www.youtube.com/embed/x7_EGABj2q0?si=krSXDkdvRkBZGUE5&amp;start=1" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                            </iframe>
  </div>
</div>
      <div class="title_section_first">
          <p class="title_third">СДЕЛАНО ВРУЧНУЮ</p>
          <p class="title_fourth">Являясь всего лишь частью общей картины, действия представителей 
              оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть 
              призваны к ответу. Принимая во внимание показатели успешности, курс на социально-ориентированный 
              национальный проект способствует 
              повышению качества позиций, занимаемых участниками в отношении поставленных задач. </p>
            </div>
        </div>
            </main>
            <div>
        <div class="block_imege"></div>
    <div class="article">

        <p class="title_fifth"> 
            ЗАГОЛОВОК СТАТЬИ МОЖНО БОЛЬШОЙ
            ПАРУ СТРОЧЕК ДАЖЕ
        </p>
        
        
        <p class="title_sixth">
            Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм 
            деятельности предопределяет высокую востребованность приоритизации разума над эмоциями. Сложно сказать, почему элементы политического процесса, вне зависимости от их уровня, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов предоставляет широкие возможности для своевременного выполнения сверхзадачи. 
            
            
        </p>
        <p class="title_seventh">
            Но социально-экономическое развитие однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. А также диаграммы 
            связей подвергнуты целой серии независимых исследований. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической
            культуры, будут функционально разнесены на независимые элементы. Некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть функционально разнесены на независимые элементы.
        </p>
        <div class="block_imege_second"></div>
        
        <p class="title_eigth">
            Но йзанимаемых участниками в отношении поставленных задач. 
            А также диаграммы связей подвергнуты целой серии независимых исследований. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут функционально разнесены на независимые элементы. Некоторые особенности внутренней политики призывают нас к новым свершениям,
            которые, в свою очередь, должны быть функционально разнесены на независимые элементы.
        </p>
    </div>
        <div class="block_text">
        <h2>КЛАССНЫЙ МЕГА ТЕКСТ ВДОХНОВЛЯЮЩИЙ</h2>
     </div>

         <iframe class="iframe_mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8546382250656!2d14.416782776415175!3d50.08900837152544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e8f2173c63%3A0x2d479aec1d6b1012!2sLuxury%20Bags!5e0!3m2!1scs!2scz!4v1770410625608!5m2!1scs!2scz"
     width="400"
     height="300"
     style="border:0;" 
     allowfullscreen="" 
     loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade">
    </iframe>

     <main class="main_second">
         <section class="section_second">
             <p class="title_tenth">
                Но йзанимаемых участниками в отношении поставленных задач.
                 А также диаграммы связей подвергнуты целой серии независимых исследований. 
                 Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, 
                 нанотехнологии, которые представляют собой яркий пример континентально-европейского типа 
                 политической культуры, будут функционально разнесены на независимые элементы. 
                 Некоторые особенности внутренней политики призывают нас к новым свершениям, которые,  в свою очередь, должны быть функционально разнесены на независимые 
                 элементы.
             </p>
                 <button class="button_first" id="toHeaderBtm">
                    <p class="title_eleveth">КАТАЛОГ</p>
                    </button>
                </section>
    </main>

    <form action="#header">
        <button class="button_scroll_top">
        <img src="/img/up-arrow.png" alt="">   
    </button>
    </form>


    <footer class="footer">
        <div class="footer_group">
            <div class="footer_line"><img src="/img/line1.png" alt=""></div>
             <div class="footer_line"></div>
            <div class="footer_list">
                <li class="item_footer"><a class="footer_a" href="#">ОБМЕН И ВОЗВРАТ</a></li>
                <li class="item_footer"><a class="footer_a" href="#">ГАРАНТИЯ И УХОД</a></li>
                <li class="item_footer"><a class="footer_a" href="#">ПОДАРОЧНАЯ КАРТА</a></li>
            </div>
        </div>
      <div class="img_scala"><img class="img_scala_footer" src="/img/scala.svg" alt="">
    <h2 class="footer_title">Подпишитесь, чтобы получать обновления, доступ к
         эксклюзивным предложениям</h2>
          <div class="footer_buttom">
            <button class="buttom_email"><p class="email_h">NAME@EMAIL.COM</p></button>
            <button class="buttom_follow"><p class="follow_h">ПОДПИСАТЬСЯ</p></button>
         </div>
         <div class="footer_imege">
            <div><img src="/img/instagram.png" alt=""></div>
            <div><img src="/img/YouTube.png" alt=""></div>
         </div>
    </div>
     <div class="footer_group">
            <div class="footer_line"><img src="/img/line1.png" alt=""></div>
             <div class="footer_line"></div>
            <div class="footer_list">
                <li class="item_footer"><a class="footer_a" href="#">КОНТАКТЫ</a></li>
                <li class="item_footer"><a class="footer_a" href="#">ПУБЛИЧНАЯ ОФЕРТА</a></li>
                <li class="item_footer"><a class="footer_a" href="#">КАРЬЕРА</a></li>
            </div>
        </div>
</footer>
</body>
</html>